employee/src/main/resources/application.yml (before)
server:
  port: 8012

  servlet:
    contextPath: /ems
  ssl:
    enabled: true
    key-store: /opt/EMS-demo/certificates/keystore.jks
    key-store-password: pathbreaker
    key-alias: ems.pathbreakertech.in
    key-store-type: JKS
spring:
  aop:
    proxy-target-class: true
  main:
    allow-circular-references: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: cubhrm@gmail.com
    password: dmbn xzzi qjfr srwt
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    # Multipart configuration
    servlet:
      multipart:
        enabled: true
        max-file-size: 2GB
        max-request-size: 2GB
  thymeleaf:
    cache: false
  security:
    basic:
      enabled: false
fixed:
  otp: 123456
es:
  esHost: localhost
  esPort: 9201
springdoc:
  swagger-ui:
    tagsSorter: alpha
    path: /swagger-ui
  api-docs:
    resolve-schema-properties: true
    path: /api-docs
file:
  upload:
    path: '/var/www/ems-testing/assets/img/'

employee/src/main/resources/application.yml (after)
server:
  port: 8012

  servlet:
    contextPath: /ems
  ssl:
    enabled: true
    key-store: certificates/keystore.jks
    key-store-password: pathbreaker
    key-alias: ems.pathbreakertech.in
    key-store-type: JKS
spring:
  aop:
    proxy-target-class: true
  main:
    allow-circular-references: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: cubhrm@gmail.com
    password: dmbn xzzi qjfr srwt
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    # Multipart configuration
    servlet:
      multipart:
        enabled: true
        max-file-size: 2GB
        max-request-size: 2GB
  thymeleaf:
    cache: false
  security:
    basic:
      enabled: false
fixed:
  otp: 123456
es:
  esHost: 192.168.1.164
  esPort: 9201
springdoc:
  swagger-ui:
    tagsSorter: alpha
    path: /swagger-ui
  api-docs:
    resolve-schema-properties: true
    path: /api-docs
file:
  upload:
    path: '/home/deploy_admin18/ems_prod_imag_bkp/'

employee/src/main/resources/application.yml (diff)
@@ -5,7 +5,7 @@ server:
     contextPath: /ems
   ssl:
     enabled: true
-    key-store: /opt/EMS-demo/certificates/keystore.jks
+    key-store: certificates/keystore.jks
     key-store-password: pathbreaker
     key-alias: ems.pathbreakertech.in
     key-store-type: JKS
@@ -39,7 +39,7 @@ spring:
 fixed:
   otp: 123456
 es:
-  esHost: localhost
+  esHost: 192.168.1.164
   esPort: 9201
 springdoc:
   swagger-ui:
@@ -50,4 +50,4 @@ springdoc:
     path: /api-docs
 file:
   upload:
-    path: '/var/www/ems-testing/assets/img/'
+    path: '/home/deploy_admin18/ems_prod_imag_bkp/'
